<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-Sq-qSV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-LJ-60A" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygy-LJ-60A" secondAttribute="bottom" id="5Qo-Pw-L4T"/>
                                    <constraint firstItem="ygy-LJ-60A" firstAttribute="width" secondItem="Mko-Sq-qSV" secondAttribute="width" id="Sty-1X-8OX"/>
                                    <constraint firstItem="ygy-LJ-60A" firstAttribute="leading" secondItem="Mko-Sq-qSV" secondAttribute="leading" id="Web-aH-4bu"/>
                                    <constraint firstAttribute="trailing" secondItem="ygy-LJ-60A" secondAttribute="trailing" id="dpr-lS-rTf"/>
                                    <constraint firstItem="ygy-LJ-60A" firstAttribute="top" secondItem="Mko-Sq-qSV" secondAttribute="top" id="pgj-g4-QJx"/>
                                    <constraint firstItem="ygy-LJ-60A" firstAttribute="height" secondItem="Mko-Sq-qSV" secondAttribute="height" multiplier="1.5" id="zxn-9n-8tD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mko-Sq-qSV" secondAttribute="trailing" id="64h-Sf-Gn7"/>
                            <constraint firstItem="Mko-Sq-qSV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oyl-lr-ZIp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mko-Sq-qSV" secondAttribute="bottom" id="kIC-uP-oA2"/>
                            <constraint firstItem="Mko-Sq-qSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="knL-PJ-fLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ygy-LJ-60A" id="dFs-yq-DZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="451"/>
        </scene>
    </scenes>
</document>
